'use strict';

let a = 1, b = 1, c, d;

c = ++a;
alert(c); /*префиксный инкремент, увеличит на единицу и затем вернет значение после увеличения
            в переменную читается как c = a + 1 */

d = b++;
alert(d); /* так как инкремент постфиксный, то js в переменную d положит значение переменной b и только при
             следующей операции увеличит переменную d на единицу. */

c = 2+ ++a;
alert(c); /* в переменной уже лежит значение 2, к нему мы прибаляеам двойку и с помощью префиксного инкремента
             увеличиваем на единицу, т. к.  инкремент префиксный, то  в переменную записывается значение после 
             выполнения инкремента */

d = 2+ b++;
alert(d); /* в переменной d уже лежит значения 2 (b = b++), плюсуем 2 и записываем в переменную 4, 
             увеличение переменной d на единицу произойдет в следующем выражении. */

alert(a); // переменная два раза увеличивалась на единицу
alert(b); // переменная два раза увеличивалась на единицу