'use strict';

let a = 2;
let x = 1 + (a *= 2); /* a = 4; x = 5;  В первую очередь выполнится оператор группировка(), затем в нем оператор 
                       присваивания с умножением переменной a *=, затем сложение и после присваивание значения переменной x.


*/
